# Exploratory Data Analysis Assignment

1. Import the required libraries.
2. Import the data sets.
3. Show what the data looks like, by displaying the first ten and last ten row.
4. Interpret the mean, min, max, std of the data set.
5. What is the size and shape data?
6. Give the data types of each column.
7. Are there any NA values in the data sets?
8. Is there any categorical data in the data set?
9. It is also important to understand the data feature by feature, find out what different range of values each feature takes, and count of it?
10. Can you rename some columns with some meaningful names, also drop the ones irrelevant?

# 1. Import the required libraries.

In [1]:
import pandas as pd

# 2. Import the data sets.

In [2]:
df = pd.read_csv('C:\\Users\\acer\\Desktop\\Rakesh\\Jupyter Notebook\\german_credit_data.csv')
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

# 3. Show what the data looks like, by displaying the first ten and last ten row.

Ans- Given data sets is the information about 1000 customers, who had taken credit/loan from a bank.

In [3]:
df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car

In [4]:
df.tail(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

# 4. Interpret the mean, min, max, std of the data set.

In [5]:
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

# 5. What is the size and shape data?

In [28]:
df.info()
print('Shape of the given data set is', df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB
Shape of the given data set is (1000, 10)

# 6. Give the data types of each column.

In [7]:
df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

# 7. Are there any NA values in the data set?

Ans- Yes, there are NA values in the given data set. Below are counts of NA values in the data set.

In [8]:
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

# 8. Is there any categorical data in the data set?

Ans- Yes, there are categorical data in the given data set. Below are the columns with categorical data.

In [38]:
df.select_dtypes(include=['object'])

        Sex Housing Saving accounts Checking account              Purpose
0      male     own             NaN           little             radio/TV
1    female     own          little         moderate             radio/TV
2      male     own          little              NaN            education
3      male    free          little           little  furniture/equipment
4      male    free          little           little                  car
..      ...     ...             ...              ...                  ...
995  female     own          little              NaN  furniture/equipment
996    male     own          little           little                  car
997    male     own          little              NaN             radio/TV
998    male    free          little           little             radio/TV
999    male     own        moderate         moderate                  car

[1000 rows x 5 columns]

In [36]:
df['Job']

0      2
1      2
2      1
3      2
4      2
      ..
995    1
996    3
997    2
998    2
999    2
Name: Job, Length: 1000, dtype: int64

# 9. It is also important to understand the data feature by feature, find out what different range of values each feature takes, and count of it?

In [14]:
 df['Sex'].value_counts()

male      690
female    310
Name: Sex, dtype: int64

In [15]:
 df['Housing'].value_counts()

own     713
rent    179
free    108
Name: Housing, dtype: int64

In [17]:
 df['Job'].value_counts()

2    630
1    200
3    148
0     22
Name: Job, dtype: int64

In [18]:
 df['Saving accounts'].value_counts()

little        603
moderate      103
quite rich     63
rich           48
Name: Saving accounts, dtype: int64

In [19]:
 df['Checking account'].value_counts()

little      274
moderate    269
rich         63
Name: Checking account, dtype: int64

In [21]:
 df['Purpose'].value_counts()

car                    337
radio/TV               280
furniture/equipment    181
business                97
education               59
repairs                 22
vacation/others         12
domestic appliances     12
Name: Purpose, dtype: int64

# 10. Can you rename some columns with some meaningful names, also drop the ones irrelevant?

Renaming few columns

In [16]:
df_renamed = df.rename(columns= {"Unnamed: 0" : "Sl.No", "Duration" : "Tenure"})
df_renamed

,Sl.No,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Tenure,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

Dropping few columns which are irrelevant

In [22]:
df_renamed.drop(columns=['Sex','Sl.No'])

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Tenure,Purpose
0,67,2,own,NaN,little,1169,6,radio/TV
1,22,2,own,little,moderate,5951,48,radio/TV
2,49,1,own,little,NaN,2096,12,education
3,45,2,free,little,little,7882,42,furniture/equipment
4,53,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...
995,31,1,own,little,NaN,1736,12,furniture/equipment
996,40,3,own,little,little,3857,30,car
997,38,2,own,little,NaN,804,12,radio/TV
998,23,2,free,little,little,1845,45,radio/TV
999,27,2,own,moderate,moderate,4576,45,car